<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

  <!-- Google font typography settings -->
  {% if site.resume_theme == 'default' %}
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,800,700' rel='stylesheet' type='text/css'>
  {% endif %}

  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta name="keywords" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.keywords }}{% endif %}">
  <meta name="robots" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.robots }}{% endif %}">
  <meta name="author" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.author }}{% endif %}">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="icon" type="image/x-icon" href="/favicon.png" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- TODO: This is pretty useless if the user has Adblock/uBlock, possibly remove it all together or find an alternative method -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117995050-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117995050-1');
  </script>

  <!-- Get rid of 'flash of unstyled content' for the avatar -->
  <style>
    body {
      overflow: hidden;
    }
    #loading {
      position: fixed;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: #333;
      z-index: 10;
    }
    #loading .spinner {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border: 16px solid rgba(255, 255, 255, 0.25);
      border-top: 16px solid #FFF;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 1s ease-in-out infinite;
    }
    #loading.fade-out {
      animation: fade-out 250ms ease-out forwards;
    }
    @keyframes fade-out {
      0% {opacity: 1;}
      100% {opacity: 0;}
    }
    @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
    @keyframes slide-in {
      0% {
        transform: translateX(-200%);
      }
      100% {
        transform: translateX(0);
      }
    }
    .avatar.slide-in {
      animation: 1s ease-out 0s 1 slide-in;
    }
  </style>
</head>
